# switchbot-lock-ext

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/debug/java/com/seo4d696b75/android/switchbot_lock_ext/api/log/: LoggingInterceptor.kt
api/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/api/auth/: AuthInterceptor.kt  AuthSignGenerator.kt  CurrentTimeProvider.kt  NonceProvider.kt
api/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/api/client/: ApiModule.kt  RetrofitFactory.kt  RetrofitModule.kt  SwitchBotApi.kt
api/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/api/log/: LoggingInterceptor.kt
api/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/api/response/: ConvertResponseInterceptor.kt  DeviceCollection.kt  SwitchBotApiResponse.kt
api/src/test/java/com/seo4d696b75/android/switchbot_lock_ext/api/: ExampleUnitTest.kt  JsonSerializationTest.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/seo4d696b75/android/switchbot_lock_ext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/geo/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/secure/: SecureExt.kt  SecureScreen.kt  SecureUiState.kt  SecureViewModel.kt
app/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/service/: AutoLockService.kt  AutoStartReceiver.kt  LockService.kt
app/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/widget/: AppWidgetConfigureActivity.kt  AppWidgetMediatorImpl.kt  AppWidgetReceiver.kt  InAppWidgetCallbackHolder.kt  LockWidgetConfigureActivity.kt  SimpleLockWidgetConfigureActivity.kt
app/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/worker/: LockControlWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  lock_widget_info.xml  simple_lock_widget_info.xml
app/src/main/res/xml-v28/: appwidget_info.xml  lock_widget_info.xml  simple_lock_widget_info.xml
app/src/test/java/com/seo4d696b75/android/switchbot_lock_ext/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/auth/: UserCredentialProviderImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/automation/: AutomationRepositoryImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/cache/: CacheState.kt  MemoryCacheImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/control/: LockControlRepositoryImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/db/: AppDatabase.kt  AppDatabaseInitializer.kt  LockAutomationDao.kt  LockAutomationEntity.kt  LockDeviceDao.kt  LockDeviceEntity.kt  LockGeofenceDao.kt  LockGeofenceEntity.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/device/: DeviceRemoteRepositoryImpl.kt  DeviceRepositoryImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/error/: ErrorHandlerImpl.kt  ErrorHolderImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/geo/: GeofenceBroadcastReceiver.kt  GeofenceExt.kt  GeofenceRepositoryImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/notification/: NotificationChannelInitializer.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/status/: LockStatusRepositoryImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/storage/: AppStorage.kt  PreferencesModule.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/user/: UserRepositoryImpl.kt
data/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/data/widget/: LockWidgetRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ja/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/domain/async/: AsyncValue.kt  AsyncValueProvider.kt
domain/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/domain/auth/: UserCredential.kt  UserCredentialProvider.kt
domain/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/domain/automation/: AutomationRepository.kt  LockAutomation.kt
domain/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/domain/cache/: MemoryCache.kt
domain/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/domain/device/: DeviceRepository.kt  (+6 more)
domain/src/test/java/com/seo4d696b75/android/switchbot_lock_ext/domain/: JsonSerializationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/theme/: AppTheme.kt  AppWidgetTheme.kt  Color.kt  Type.kt
theme/src/main/res/drawable/: ic_add_to_home_screen.xml  ic_battery_4.xml  ic_geofence_exit.xml  ic_gradient.xml  round_button_background.xml  rounded_background_25.xml  rounded_background_50.xml  rounded_background_75.xml
theme/src/main/res/values/: strings.xml
theme/src/main/res/values-ja/: strings.xml
ui/: build.gradle.kts
ui/src/androidTest/java/com/seo4d696b75/android/switchbot_lock_ext/ui/: ExampleInstrumentedTest.kt
ui/src/main/res/drawable/: ic_geofence_enter.xml
ui/src/main/res/values/: strings.xml  stringx.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/test/java/com/seo4d696b75/android/switchbot_lock_ext/ui/: ExampleUnitTest.kt
widget/: build.gradle.kts
widget/src/main/java/com/seo4d696b75/android/switchbot_lock_ext/widget/: AppWidgetMediatorImpl.kt  AppWidgetReceiver.kt  AppWidgetTheme.kt  LockControlWorker.kt  LockWidget.kt  LockWidgetReceiver.kt  LockWidgetScreen.kt  LockWorker.kt
(+159 files in other folders)
